<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Club</title>
<link href="Untitled1.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery.ui.effect.min.js"></script>
<script src="jquery.ui.effect-fade.min.js"></script>
<script src="wwb11.min.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Contact" style="position:absolute;left:116px;top:53px;width:767px;height:23px;z-index:2;text-align:left;">
<span style="color:#FFFFFF;font-family:Verdana;font-size:19px;"><strong>Contract address:G1m29rpFzELUPasjLnX6BaZ9voorqPcwttBQC8bqrLEd</strong></span></div>
<div id="wb_Cat_Club" style="position:absolute;left:183px;top:6px;width:632px;height:47px;z-index:3;">
<img src="images/img0003.png" id="Cat_Club" alt="Cat Club Solana" title="Cat Club Solana" style="width:632px;height:47px;"></div>
<div id="wb_MediaPlayer1" style="position:absolute;left:381px;top:365px;width:237px;height:100px;z-index:4;">
<audio src="CatClub.mp3" id="MediaPlayer1" autoplay="autoplay" controls="controls" loop="loop" preload="preload" onplaying="PlayAudio('partycat');return false;">
</audio>
</div>
<div id="wb_partycat" style="position:absolute;left:221px;top:326px;width:557px;height:371px;z-index:5;">
<a href="#" onmouseover="PlayAudio('MediaPlayer1');return false;"><img src="images/giphy.gif" id="partycat" alt=""></a></div>
<div id="wb_tele" style="position:absolute;left:349px;top:564px;width:57px;height:57px;z-index:6;">
<a href="https://t.me/WillNotRuG"><img src="images/telegramlogo.png" id="tele" alt=""></a></div>
<div id="wb_xlogo" style="position:absolute;left:428px;top:564px;width:56px;height:56px;z-index:7;">
<a href="https://x.com/WillNotRuGSol"><img src="images/xlogo.png" id="xlogo" alt=""></a></div>
<div id="wb_raydiumlogo" style="position:absolute;left:497px;top:564px;width:76px;height:56px;z-index:8;">
<a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=8EwWqCtEmhmvFgJrU9YHo8tQhC2WmhHvNJN1YXuxdJTB&fixed=in"><img src="images/raydiumlogo.png" id="raydiumlogo" alt=""></a></div>
<div id="wb_birdeye" style="position:absolute;left:591px;top:564px;width:57px;height:57px;z-index:9;">
<a href="https://birdeye.so/token/8EwWqCtEmhmvFgJrU9YHo8tQhC2WmhHvNJN1YXuxdJTB?chain=solana"><img src="images/birdeye.jpg" id="birdeye" alt=""></a></div>
<div id="Layer2" style="position:absolute;text-align:left;left:0px;top:94px;width:998px;height:800px;z-index:10;">
<div id="wb_mainbg" style="position:absolute;left:14px;top:34px;width:970px;height:694px;z-index:0;">
<img src="images/419895849_224446434054074_5840442511380549392_n.png" id="mainbg" alt=""></div>
<div id="Layer1" style="position:absolute;text-align:left;left:7px;top:34px;width:984px;height:694px;z-index:1;">
</div>
</div>
<div id="wb_cat2" style="position:absolute;left:658px;top:396px;width:120px;height:301px;z-index:11;">
<img src="images/img0002.png" id="cat2" alt=""></div>
<input type="submit" id="Enter_Club" onclick="ShowObjectWithEffect('Layer2', 0, 'fade', 500);ShowObjectWithEffect('wb_cat1', 0, 'fade', 500);ShowObjectWithEffect('wb_cat2', 0, 'fade', 500);ShowObjectWithEffect('Enter_Club', 0, 'fade', 500);PlayAudio('MediaPlayer1');return false;" name="Enter $Club" value="Enter $Club" style="position:absolute;left:435px;top:575px;width:129px;height:46px;z-index:12;">
<div id="wb_cat1" style="position:absolute;left:221px;top:396px;width:120px;height:301px;z-index:13;">
<img src="images/415522472_392125286623041_5552651367135098810_n.png" id="cat1" alt=""></div>
</div>
</body>
</html>